apiVersion: v2
name: rev
description: Helm chart to deploy to k8s
type: application
version: 0.1.0
appVersion: 0.1.1
dependencies:
  - repository: https://charts.bitnami.com/bitnami
    name: redis
    version: 15.4.0
